(P) Classes 3/(P) Classes 3/MainWindow.xaml

<Window x:Class="_P__Classes_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__Classes_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_firstname" Width="120" Height="30" HorizontalContentAlignment="Right" Content="First Name:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label x:Name="lbl_lastname" Width="120" Height="30" HorizontalContentAlignment="Right" Content="Last Name:" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label x:Name="lbl_major" Width="120" Height="30" HorizontalContentAlignment="Right" Content="Major:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label x:Name="lbl_GPA" Width="120" Height="30" HorizontalContentAlignment="Right" Content="GPA:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label x:Name="lbl_streetnumber" Width="120" Height="30" HorizontalContentAlignment="Right" Content="Street Number:" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label x:Name="lbl_streetname" Width="120" Height="30" HorizontalContentAlignment="Right" Content="Street Name:" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label x:Name="lbl_state" Width="120" Height="30" HorizontalContentAlignment="Right" Content="State:" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label x:Name="lbl_city" Width="120" Height="30" HorizontalContentAlignment="Right" Content="City:" HorizontalAlignment="Left" Margin="30,310,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label x:Name="lbl_zipcode" Width="120" Height="30" HorizontalContentAlignment="Right" Content="ZipCode:" HorizontalAlignment="Left" Margin="30,350,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <TextBox x:Name="txtbx_firstname" HorizontalAlignment="Left" Margin="160,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" Grid.Column="0"/>
        <TextBox x:Name="txtbx_lastname" HorizontalAlignment="Left" Margin="160,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" Grid.Column="0"/>
        <TextBox x:Name="txtbx_major" HorizontalAlignment="Left" Margin="160,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" Grid.Column="0"/>
        <TextBox x:Name="txtbx_GPA" HorizontalAlignment="Left" Margin="160,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" Grid.Column="0"/>
        <TextBox x:Name="txtbx_streetnumber" HorizontalAlignment="Left" Margin="160,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" Grid.Column="0"/>
        <TextBox x:Name="txtbx_streetname" HorizontalAlignment="Left" Margin="160,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" Grid.Column="0"/>
        <TextBox x:Name="txtbx_state" HorizontalAlignment="Left" Margin="160,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" Grid.Column="0"/>
        <TextBox x:Name="txtbx_city" HorizontalAlignment="Left" Margin="160,310,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" Grid.Column="0"/>
        <TextBox x:Name="txtbx_zipcode" HorizontalAlignment="Left" Margin="160,350,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" Grid.Column="0"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="160,390,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="btn_Submit_Click" Grid.Column="0"/>
        <ListBox x:Name="lstbx_Students" Margin="0,0,0,0" Width="400" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" SelectionChanged="lstbx_Students_SelectionChanged"/>


    </Grid>
</Window>
