First WPF App - Participation/First WPF App - Participation/MainWindow.xaml

<Window x:Class="First_WPF_App___Participation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_WPF_App___Participation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="win_MainWindow" Background="#FFE10000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_finished" Content="Finished, Click Here!" HorizontalAlignment="Left" Margin="214,352,0,0" VerticalAlignment="Top" Width="207" Height="28" Grid.Column="1" Click="btn_finished_Click" MouseLeave="btn_finished_MouseLeave" MouseEnter="btn_finished_MouseEnter"/>
        <Label x:Name="lbl_DOB" Content="Enter DOB:" HorizontalAlignment="Left" Margin="60,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.027,0.031" Width="115" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbx_Name" HorizontalAlignment="Left" Margin="71,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lbl_Name" Content="Enter Name:" HorizontalAlignment="Left" Margin="60,96,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="DP_dateofbirth" HorizontalAlignment="Left" Margin="567,217,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtbx_DOB" HorizontalAlignment="Left" Margin="71,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
