(P) WPF - Classes 2/(P) WPF - Classes 2/MainWindow.xaml

<Window x:Class="_P__WPF___Classes_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__WPF___Classes_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="img_ToyImage" HorizontalAlignment="Left" Height="100" Margin="616,179,0,0" VerticalAlignment="Top" Width="100" Source="https://images.pexels.com/photos/255514/pexels-photo-255514.jpeg"/>
        <Label x:Name="lbl_Manufacturer" Content="Manufacturer" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="lbl_Name" Content="Name" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="lbl_Price" Content="Price" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="txtbx_Name" HorizontalAlignment="Left" Margin="120,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox x:Name="txtbx_Price" HorizontalAlignment="Left" Margin="120,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox x:Name="txtbx_Manufacturer" HorizontalAlignment="Left" Margin="120,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" />
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="120,220,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="btn_Submit_Click"/>
        <ListBox x:Name="listbx_ToyInfo" Width="700" Height="100" Margin="0, 0, 0, 20" VerticalAlignment="Bottom" HorizontalAlignment="Center" SelectionChanged="listbx_ToyInfo_SelectionChanged"/>

    </Grid>
</Window>
