(P) JSON - Chuck Norris Jokes/(P) JSON - Chuck Norris Jokes/MainWindow.xaml

<Window x:Class="_P__JSON___Chuck_Norris_Jokes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__JSON___Chuck_Norris_Jokes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRVPr-NUn8Y8B9zY1bmU-zgOstIo3TPrbzDKg&amp;usqp=CAU"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lbl_Title" Content="Check Norris: Get a Joke" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Height="30" Width="250" HorizontalContentAlignment="Center" Background="Red" Foreground="White" BorderBrush="Blue" BorderThickness="2"/>
        <ComboBox x:Name="cmbobx_Categories" Height="30" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="30,140,0,0"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="30, 180,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="250" Height="30" Background="Red" Foreground="White" BorderBrush="Blue" BorderThickness="2" Click="btn_Submit_Click"/>
        <TextBox x:Name="txtbx_Qoute" HorizontalAlignment="Left" Margin="30, 300, 0, 0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" Height="100" Visibility="Hidden" Opacity="1"/>
    </Grid>
</Window>
